# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Continous Delivery
on:
  push:
    branches: [ "master" ]

jobs:
  # this is the deployment sample for VPS or compute engine instance
  deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.17.x]

    steps:
      - name: "Checkout to the current branch"
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install nodejs packages
        run: npm install --silent

      - name: Prepare Env
        run: |
          cat <<EOF > .env
            PGHOST=${{ secrets.POSTGRES_HOST }}
            PGUSER=${{ secrets.POSTGRES_USER }}
            PGDATABASE=${{ secrets.POSTGRES_DBNAME }}
            PGPASSWORD=${{ secrets.POSTGRES_PASSWORD }}
            PGPORT=${{ secrets.POSTGRES_PORT }}
            ACCESS_TOKEN_KEY=${{ secrets.ACCESS_TOKEN_KEY }}
            REFRESH_TOKEN_KEY=${{ secrets.REFRESH_TOKEN_KEY }}
          EOF
      - name: Upload to VM
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.SSHHOST }}
          username: ${{ secrets.SSHUSER }}
          key: ${{ secrets.SSHKEY }}
          port: ${{ secrets.SSHPORT }}
          source: '.'
          target: ./forum-api/
      - name: restart pm2 services
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSHHOST }}
          username: ${{ secrets.SSHUSER }}
          key: ${{ secrets.SSHKEY }}
          port: ${{ secrets.SSHPORT }}
          script: |
            pm2 restart all
